DATABASE_URL=""
AUTH_SECRET="" 

EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
JWT_SECRET=""
NODE_ENV="development"
PURPOSE_REGISTER=""
REGISTER_COOKIE_NAME=""
SUPABASE_BUCKET_NAME=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""